{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": false,
        "python.linting.flake8Enabled": true,
        "files.exclude": {
            "**/__pycache__": true,
            "**/*.pyc": true
        },
        "blender.addon.loadDirectory": "${workspaceFolder}",
        "blender.addon.reloadOnSave": true,
        "blender.executables": []
    },
    "extensions": {
        "recommendations": [
            "jacqueslucke.blender-development"
        ]
    }
}
